# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Continuation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alwin
    family-names: Förster
    email: foerster@ids.uni-hannover.de
    affiliation: Institute of Dynamics and Vibration Research
    orcid: 'https://orcid.org/0000-0001-6067-5665'
repository-code: 'https://github.com/foersterIDS/Continuation'
keywords:
  - Continuation
license: GPL-3.0
commit: df77823
version: 1.0.2
date-released: '2024-09-17'
