alpha_reverse<>double<>pi/2<>#scalar#double#positive#nonzero
approve_manually<>eval<>false<>#scalar#logical#ison:plot#ison:display|#scalar#double#ison:plot#ison:display
bifurcation<>struct<>Opt_bifurcation<>#struct
bif_rand_dir<>eval<>true<>#scalar#logical
break_function<>eval<>@(f,J,v,l,break_fun_out)initial_break_function(f,J,v,l,break_fun_out)<>#function_handle
check_residual<>eval<>false<>#scalar#logical
check_step_size_options<>eval<>true<>#scalar#logical
closed_counter<>double<>3<>#scalar#integer#positive#nonzero
closed_curve_detection<>eval<>true<>#scalar#logical
corrector<>struct<>Opt_corrector<>#struct#ison:corrector
correct_predictor<>eval<>true<>#scalar#logical
deflation<>eval<>true<>#scalar#logical
deflation_error_counter<>double<>5<>#scalar#integer#positive#nonzero
diffquot<>struct<>Opt_diffquot<>#struct
direction<>eval<>sign(l_end-l_start)*[zeros(size(var0));1]<>#scalar#pmone|#array#double#norm:1#size:[numel(var0)+1,1]
display<>eval<>true<>#scalar#logical
ds_max<>eval<>inf<>#scalar#double#positive#nonzero|#array#positive#nonzero#double#size:[numel(var0)+1,1]#ison:enforce_ds_max
ds_min<>double<>10^-9<>#scalar#double#positive#smaller:norm(Opt.ds_max)
dscale0<>eval<>ones(numel(var0)+1,1)<>#array#positive#nonzero#double#size:[numel(var0)+1,1]
dscale_min<>double<>1e-5<>#scalar#positive#nonzero#double|#array#positive#nonzero#double#size:[numel(var0)+1,1]
enforce_ds_max<>eval<>false<>#scalar#logical#ison:predictor_solver
homotopy<>struct<>Opt_homotopy<>#struct
homotopy_error_counter<>double<>2<>#scalar#integer#positive#nonzero
include_reverse<>eval<>false<>#scalar#logical
jacobian<>eval<>false<>#scalar#logical
l_0<>eval<>l_start<>#scalar#double
l_target<>eval<>l_end<>#scalar#double
live_plot_fig<>eval<>NaN<>#scalar#isnan|#scalar#integer#positive#nonzero
max_error_counter<>double<>20<>#scalar#integer#positive#nonzero
n_bif_search<>double<>10<>#scalar#integer#positive#nonzero
n_iter_opt<>double<>3<>#scalar#integer#positive#nonzero
n_step_max<>eval<>inf<>#scalar#integer#positive#nonzero
plot<>struct<>Opt_plot<>#struct
plot_pause<>eval<>false<>#scalar#positive#nonzero#integer|#scalar#logical
plot_var_of_interest<>eval<>NaN<>#scalar#isnan|#scalar#integer#positive#nonzero#max:numel(var0)
plot_vars_index<>eval<>1:numel(var0)<>#array#integer#positive#nonzero#unique#max:numel(var0)#ison:plot
predictor<>struct<>Opt_predictor<>#struct#ison:predictor
predictor_polynomial_adaptive<>eval<>false<>#scalar#logical
predictor_polynomial_fit<>double<>0<>#scalar#integer#positive
predictor_polynomial_order<>double<>1<>#scalar#integer#positive#nonzero
predictor_solver<>eval<>false<>#scalar#logical
reverse<>struct<>Opt_reverse<>#struct
scaling<>struct<>Opt_scaling<>#struct
solver<>struct<>Opt_solver<>#struct#ison:solver
solver_force1it<>eval<>false<>#scalar#logical
solver_max_iterations<>double<>50<>#scalar#integer#positive#nonzero
solver_tol<>double<>10^-10<>#scalar#double#positive#nonzero
stepback_error_counter<>double<>3<>#scalar#integer#positive#nonzero
step_size_alpha_max<>double<>0.45<>#scalar#double#positive#nonzero
step_size_angle<>eval<>(5/360)*(2*pi)<>#scalar#double#positive
step_size_control<>struct<>Opt_stepsize<>#struct#ison:step_size_control
step_size_e_max<>double<>0.3<>#scalar#double#positive
stop_on_bifurcation<>eval<>false<>#scalar#logical#ison:bifurcation