adapt_corrector<>struct<>Opt_adapt_corrector<>#struct
alpha_reverse<>double<>pi/2<>#scalar#double#positive#nonzero
approve_manually<>eval<>false<>#scalar#logical#ison:plot#ison:display|#scalar#double#ison:plot#ison:display
bifurcation<>struct<>Opt_bifurcation<>#struct
bif_rand_dir<>eval<>true<>#scalar#logical
break_function<>eval<>@(f,J,v,l,break_fun_out)aux.initial_break_function(f,J,v,l,break_fun_out)<>#function_handle
check_residual<>eval<>false<>#scalar#logical
check_step_size_options<>eval<>true<>#scalar#logical
closed_curve_detection<>eval<>true<>#scalar#logical
corrector<>struct<>Opt_corrector<>#struct#ison:corrector
corrector_orthogonal_method<>struct<>Opt_corrector_orthogonal_method<>#struct#ison:corrector_orthogonal_method
correct_predictor<>eval<>true<>#scalar#logical
deflation<>eval<>true<>#scalar#logical
deflation_error_counter<>double<>5<>#scalar#integer#positive#nonzero
diffquot<>struct<>Opt_diffquot<>#struct
direction<>eval<>sign(l_end-l_start)*[zeros(size(var0));1]<>#scalar#pmone|#array#double#norm:1#size:[numel(var0)+1,1]
display<>eval<>true<>#scalar#logical
dpa<>eval<>false<>#scalar#logical#false|#scalar#logical#true#isoff:plot|#scalar#logical#true#ison:plot.dpa
dpa_gamma_var<>eval<>false<>#scalar#logical#false|#scalar#logical#true#ison:dpa#isoff:plot|#scalar#logical#true#ison:dpa#ison:plot.dpa
dpa_residual<>function_handle<>@(v,l,g)1<>#scalar#nargin:3
ds_event<>double<>1e-4<>#scalar#double#positive#nonzero
ds_max<>eval<>inf<>#scalar#double#positive#nonzero|#array#positive#nonzero#double#size:[numel(var0)+1,1]#ison:enforce_ds_max
ds_min<>double<>10^-9<>#scalar#double#positive#smaller:norm(Opt.ds_max)
ds_tol<>eval<>[0.5,1.5]<>#array#positive#double#increasing#size:[1,2]
dscale0<>eval<>ones(numel(var0)+1,1)<>#array#positive#nonzero#double#size:[numel(var0)+1,1]
dscale_min<>double<>1e-5<>#scalar#positive#nonzero#double|#array#positive#nonzero#double#size:[numel(var0)+1,1]
enforce_ds_max<>eval<>false<>#scalar#logical#ison:predictor_solver
event_condition<>eval<>@(ds,var_all,l_all)false<>#function_handle
event_counter<>double<>1<>#scalar#integer#positive#nonzero
g_0<>eval<>l_start<>#scalar#double
g_target<>eval<>l_end<>#scalar#double
homotopy<>struct<>Opt_homotopy<>#struct
homotopy_error_counter<>double<>2<>#scalar#integer#positive#nonzero#neq:Opt.deflation_error_counter
include_reverse<>eval<>false<>#scalar#logical
jacobian<>eval<>false<>#scalar#logical
l_0<>eval<>l_start<>#scalar#double
l_target<>eval<>l_end<>#scalar#double
live_plot_fig<>eval<>NaN<>#scalar#isnan|#scalar#integer#positive#nonzero
max_closed_counter<>double<>5<>#scalar#integer#positive#nonzero
max_error_counter<>double<>20<>#scalar#integer#positive#nonzero
max_remove_counter<>double<>20<>#scalar#integer#positive#nonzero
max_step_size_change<>double<>2<>#scalar#double#positive#larger:1
n_bif_search<>double<>10<>#scalar#integer#positive#nonzero
n_iter_opt<>double<>3<>#scalar#integer#positive#nonzero
n_step_max<>eval<>inf<>#scalar#integer#positive#nonzero
optimal_contraction_rate<>double<>0.1<>#scalar#double#positive#nonzero#max:1
plot<>struct<>Opt_plot<>#struct
plot_pause<>eval<>false<>#scalar#positive#nonzero#integer|#scalar#logical
plot_var_of_interest<>eval<>NaN<>#scalar#isnan|#scalar#integer#positive#nonzero#max:numel(var0)
plot_vars_index<>eval<>1:numel(var0)<>#array#integer#positive#nonzero#unique#max:numel(var0)#ison:plot
predictor<>struct<>Opt_predictor<>#struct#ison:predictor
predictor_distance<>double<>0.5<>#scalar#double#positive#nonzero
predictor_polynomial_adaptive<>eval<>false<>#scalar#logical
predictor_polynomial_fit<>double<>0<>#scalar#integer#positive
predictor_polynomial_degree<>double<>1<>#scalar#integer#positive#nonzero
predictor_solver<>eval<>false<>#scalar#logical
remove_error_counter<>double<>6<>#scalar#integer#positive#nonzero#larger:Opt.stepback_error_counter+1#neq:Opt.homotopy_error_counter#neq:Opt.deflation_error_counter#neq:Opt.suspend_continuation_error_counter|#scalar#integer#equals:0
reverse<>struct<>Opt_reverse<>#struct
scaling<>struct<>Opt_scaling<>#struct
solver<>struct<>Opt_solver<>#struct#ison:solver
solver_force1it<>eval<>false<>#scalar#logical
solver_max_iterations<>double<>50<>#scalar#integer#positive#nonzero
solver_tol<>double<>10^-10<>#scalar#double#positive#nonzero
speed_of_continuation<>double<>10<>#scalar#double#positive#nonzero
stepback_error_counter<>double<>3<>#scalar#integer#positive#nonzero#neq:Opt.homotopy_error_counter#neq:Opt.deflation_error_counter
step_size_angle<>eval<>(2/360)*(2*pi)<>#scalar#double#positive
step_size_control<>struct<>Opt_step_size_control<>#struct#ison:step_size_control
step_size_error_max<>double<>0.6<>#scalar#double#positive#nonzero
step_size_error_pd<>eval<>[1,0]<>#array#double#positive
step_size_event<>eval<>false<>#scalar#logical
step_size_iterations_beta<>double<>0.5<>#scalar#double#positive#nonzero#smaller:2
step_size_exponential_weight<>double<>4<>#scalar#double#positive#nonzero
step_size_pid_params<>eval<>[0.075,0.175,0.01]<>#array#positive#nonzero#double#size:[1,3]
step_size_pid_tol<>double<>0.05<>#scalar#double#positive
stop_on_bifurcation<>eval<>false<>#scalar#logical#ison:bifurcation
suspend_continuation_error_counter<>double<>10<>#scalar#integer#positive#nonzero#larger:Opt.stepback_error_counter+1#neq:Opt.homotopy_error_counter#neq:Opt.deflation_error_counter
weights_angle_custom<>eval<>[0.5,0.7]<>#array#positive#double#size:[1,2]
weights_angle_change<>eval<>[0.5,0.3]<>#array#positive#double#size:[1,2]
weights_error<>eval<>[0.5,0.05,0.1,0.3,0.05]<>#array#positive#double#size:[1,5]
weights_fayezioghani<>eval<>[0.5,0.7]<>#array#positive#double#size:[1,2]
weights_multiplicative<>eval<>[0.3,0.05,0.05,0.3,0.05]<>#array#positive#double#size:[1,5]
weights_szyszkowski<>eval<>[0.5,0.7]<>#array#positive#double#size:[1,2]
weights_yoon<>double<>0.5<>#scalar#double#positive